<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>เกี่ยวกับเรา</title>
        <style>
            h1{
                color:#fa81c2;
                font-size: 50px;
                text-shadow: 3px 1px lightgray;

            }
            body{
                background-color: #FFFDE7;

            }
            a{
                color: #80DEEA;
            }
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #E0E0E0;
            }

            li {
                float: left;
            }

            li a {
                display: block;
                color: #00ACC1;
                text-align: center;
                padding: 14px 16px;
                text-decoration:line;
                font-size: 20px;
               /* border-right: 1px solid #bbb; */
            }
            li a:hover {
                background-color: #B3E5FC;
            }
            img{
                height: 250px;
                border-style: dotted; border-color: #fa81c2;
            }

        </style>
    </head>
    <body>


        <h1>เกี่ยวกับเรา</h1>
        <ul>
            <li><a href="index.html"> หน้าหลัก </a></li>
            <li><a href="about.html">เกี่ยวกับเรา</a></li>
            <li><a href="contact.html">ติดต่อเรา</a></li>
            <li><a href="login.html">Login</a></li>
            <li><a href="register.html">Register</a></li>
            <li><a href="profile.html">Profile</a></li>
        </ul>
        <img style="border-style: dotted; border-color: #fa81c2;"
            src="./images/kitty04.gif" />
        <img src="./images/kitty03.gif" />
        <img src="./images/kitty05.gif" />
    </body>
</html>